
<div class="row-block-head row-block text-white text-shadow" >

	<div class="row-block-title"><p>Building Salesforce Apps Fast</p></div>

	<blockquote class="row-block-text">The whole Catholic Church Organization just ran a disruptive conference to talk about adapting to changes</blockquote>
	
</div>

<div class="row-block row-block__blue">
	<div class="row-block-title">Table of Contents</div>

	<div class=" row">
		<ul class="col-md-8 col-md-offset-2 text-list" >
			
			<li> The importance of building amazing UI's, or Apps </li>

			<li> Dreamforce Recap </li>

			<li> The need for Speed </li>
			
			<li> What makes you Slow </li>

			<li> Steps to become fast </li>

			<li> Building an App Live </li>

			<li> Q & A - In Presentation </li>

			<li> Extended Q & A - After Presentation</li>

			<li> Private Q & A - Thursday October 24 </li>

		</ul>
	</div>	
</div>

<div class="navigation-block">
		<a data-event="next" class="btn btn-default btn-lg btn-block ">Start Here</a>
</div>

