<div class="row-block row-block-head row-block__white" >

	<div class="container">
		<div  class="row-block-title">What makes you faster?</div>

	<blockquote class="row-block-text">Faster as an Organization, not only as a developer!</blockquote>

 	<div class="row-block-text row-block-text__large text-primary"><i>What's the Goal?</i></div>
 	<div class="padding-end-50"></div>
	</div>

	

</div>

<div class="row-block row-block__purple">
	<div class="row-block-title">Build and Release an App in a week</div>
	<div class="row-block-text"> Update and Release in minutes</div>
	<div class="padding-end-100"></div>
</div>

<div class="row-block row-block__blue" >

	<div class="row-block-title">Code Structure and Architecture</div>
	<div class="row-block-text">Highly Engineered</div>
	<div class="padding-end-100"></div>
</div>

<div class="row-block " >

	<div class="row-block-title">Build in terms of isolated Components</div>
	 <div class="row-block-text">Parts Communicate via events</div>

	<div class="row-block-text"> Quickly reuse Apps and Components</div>

	<div class="padding-end-100"></div>

</div>

<div class="row-block row-block__blue" >
	<div class="row-block-title"> Developer Tools</div>

	<div class="row-block-text"> Local Development with your preferred tools</div>

	<div class="row-block-text"> One Click URL Preview </div>

	<div class="row-block-text"> One Click Production Release</div>

	<div class="padding-end-100"></div>
</div>

<div class="row-block row-block__purple" >
	<div class="row-block-title"> Standardization and Automation</div>
	<div class="row-block-text">All apps are the same species </div>
	<div class="row-block-text">All apps are created equal</div>
	<div class="row-block-text">All apps are updated equal</div>
	<div class="row-block-text">Each app is unique</div>
	<div class="padding-end-50"></div>

</div>

<div class="navigation-block">
			<a data-event="back" class="btn btn-lg pull-left btn-defaul btn-block">Go Back</a>

		<a data-event="next" class="btn btn-lg pull-right btn-default btn-block">Continue</a>
</div>