<div class="row-block row-block-head" >
	
	<div  class="row-block-title">What makes you slow?</div>

	<blockquote class="row-block-text">Let's identify what's dragging us!</blockquote>
	<div class="padding-end-100"></div>

</div>

<div class="row-block row-block__blue" >

	<div class="row-block-title">Developing from a Browser</div>
	<div class="row-block-text">Server Side Compile</div>
	<div class="padding-end-100"></div>

</div>

<div class="row-block row-block" >

	<div class="row-block-title">Isolation from the World Community</div>
	<div class="row-block-text"> - No change - No Innovation</div>

	<div class="padding-end-100"></div>

</div>

<div class="row-block row-block__purple" >

	<div class="row-block-title">Lack of Answers, Tools & Support for Developers</div>

	<div class="padding-end-50"></div>

</div>

<div class="row-block row-block__blue" >

	<div class="row-block-title">Proprietary Technology & Frameworks</div>
	<div class="row-block-text"> - Waiting for Changes</div>
</div>

<div class="row-block row-block__" >

	<div class="row-block-title"> Scripts & Development Process</div>
	<div class="row-block-text"> Working outside your core</div>
	<div class="padding-end-100"></div>

</div>

<div class="row-block row-block__purple" >

	<div class="row-block-title"> Team Size and Team Management</div>
	<div class="row-block-text"> Not being able to outsource properly</div>

	<div class="padding-end-100"></div>

</div>

<div class="row-block row-block__blue" >

	<div class="row-block-title">Spaghetti Code</div>

	<div class="padding-end-100"></div>

</div>

<div class="navigation-block">

			<a data-event="back" class="btn btn-lg pull-left btn-default btn-block">Go Back</a>


		<a data-event="next" class="btn btn-lg pull-right btn-default btn-block">Continue</a>
</div>