
<div class="view <%= @ %>">
	

	<div class="view-body">
		

	<div class="row-block-head" >
	<div  class="row-block-title">Live Coding</div>
	<blockquote class="row-block-text">Check it out!</blockquote>
</div>

<div class="row-block row-block__blue">
	<div  class="row-block-title padding-bottom-0 "> How are my accounts divided?</div>

<div class="container">

	<div class="row type_list">
		
	</div>

		<div class="clearfix"></div>
	</div>

</div>

<div class="row-block">

	<div class="row">
		
		<div class="col-md-3  row-block row-block__blue account_list">
	
		</div>
		<div class="col-md-9 content">
		
		<div class="row">

			<div class="col-md-3  row-block row- contact_list">
				<h3>Contacts</h3>
			</div>

			<div class="col-md-6  row-block row- case_list">
				<h3>Cases</h3>

			</div>

		<div class="col-md-3  row-block row- case_list">
				
				<h3>Actions</h3>

				<div class="">

					<a class="btn btn-danger">Close</a><br/>

					<a class="btn btn-warning">Escalate</a><br/>

					<a class="btn btn-warning">Email Customer</a><br/>

				</div>

			</div>


		</div>

		</div>

		<div class="clearfix"></div>

	</div>


	<div class="padding-end-200"></div>
</div>



<div class="row-block row-block__purple">
	<div  class="row-block-title"> Ordered and Instant Production Release</div>
	<div class="row-block-text row-block-text__large"></div>
	<div class="padding-end-200"></div>
</div>

<div class="navigation-block">
	<a data-event="back" class="btn btn-lg pull-left btn-primary">Go Back</a>
	<a data-event="next" class="btn btn-lg pull-right btn-primary">Continue</a>
</div>


		
	</div>


</div>