
<div class="view <%= @ %>">
	

	<div class="view-body">
		

	<div class="row-block-head" >
	<div  class="row-block-title">Live Coding</div>
	<blockquote class="row-block-text">Check it out!</blockquote>
</div>

<div class="row-block row-block__blue">
	<div  class="row-block-title padding--0 "> How are my accounts divided?</div>

<div class="container">

	<div class="row type_list">
		
	</div>

		<div class="clearfix"></div>
	</div>

</div>

<div class="row-block">

	<div class="row">
		
		<div class="col-md-3  row-block row-block__blue">
			<h3 style="padding: 8px;margin-bottom: 10px;line-height: 40px;">List of Accounts</h3>
			<ul class="list-group color-dark account_list">
				
				

			</ul>
		</div>
		<div class="col-md-9 content">
			<br/><br/><br/>
				<div class="row-block-text  info-color">1. Click on a type to filter accounts </div>
				<div class="row-block-text  info-color">2. Click on any Account </div>
				<div class="row-block-text info-color">3. Assign an Account to a Type</div>
	


		</div>

		<div class="clearfix"></div>


	</div>


	<div class="padding-end-200"></div>
</div>



<div class="row-block row-block__purple">
	<div  class="row-block-title"> Ordered and Instant Production Release</div>
	<div class="row-block-text row-block-text__large"></div>
	<div class="padding-end-200"></div>
</div>

<div class="navigation-block">
	<a data-event="next" class="btn btn-lg pull-left btn-primary">Go Back</a>
	<a data-event="next" class="btn btn-lg pull-right btn-primary">Continue</a>
</div>


		
	</div>


</div>